<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu元素与command元素</title>
    <style>
        section{ width: 80%; margin:5% 10%;}
        menu{ width: 50%; margin: 2% auto;display:block; border:1px solid #0061D8; padding:2%; overflow:hidden; }
        /*overflow:hidden;解决浮动块父元素高度不被撑开问题，也可再加一个div清除浮动clear:both*/
        menu li{
            list-style-type: none;
            padding:2px;
            margin:1%;
            width:23%;
            height:200px;;
            float:left;
            box-sizing: border-box;
        }
        menu li:hover{ background:#00ffff; border:1px solid #0000FF;}
        menu li img{  width: 100%; height: 170px; overflow: hidden;}
        menu li span{ margin-top:6px; height: 20px; width: 100%; display: block;}

        command{ float:left; margin: 5px; width: 30px; cursor:pointer;}
        #dialog{
            display: none;
            position:absolute;
            left:25%;
            top:9%;
            width: 320px;
            height:150px;
            border:1px solid #333;;
        }
        #dialog .title{
            background: #eee;
            padding: 5px;
            height: 21px;
            line-height: 21px;
        }
        #dialog .title .fleft{ float:left;}
        #dialog .title .fright{ float:right; cursor: pointer;}
        #dialog .content{padding: 50px;}
    </style>
</head>
<body>
<section>
    <menu>
        <li>
            <img src="../images/icon_01.png"/>
            <span>Linux 2.6</span>
        </li>
        <li>
            <img src="../images/icon_02.png"/>
            <span>Java ++</span>
        </li>
        <li>
            <img src="../images/icon_03.png"/>
            <span>Android</span>
        </li>
        <li>
            <img src="../images/icon_03.png"/>
            <span>Android</span>
        </li>
    </menu>
</section>

<section>
    <menu>
        <command onclick="command_click('文件')">文件</command>
        <command onclick="command_click('打开')">打开</command>
    </menu>
    <div id="dialog">
        <div class="title">
            <div class="fleft">提示</div>
            <div class="fright" onclick="document.getElementById('dialog').style.display = 'none';">关闭</div>
        </div>
        <div class="content">
            <div id="msg"></div>
        </div>
    </div>
    <p>注：目前所有主流浏览器都不支持&lt;menu&gt;标签，只有firefox支持&lt;command&gt;标签</p>
    <script>
        function command_click(strS){
            document.getElementById("dialog").style.display = "block";
            var str = " 正在操作<font color=red> "+strS+" </font>选项";
            document.getElementById("msg").innerHTML = str;
        }
    </script>
</section>


<div style="width: 80%; margin: 0 auto; height:auto; border:1px solid #00ffff;">
    <div style="float:left; width:50%; height:200px; background:#0000FF;">adfad</div>
    <div style="float:left; width:50%; height:200px; background:#fe6400;">adfdasf</div>asdfadsfadsf
    <div style="line-height:0; margin:0; padding:0; height:0; font-size:0; clear:both;"></div>
</div>
</body>
</html>