<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>meter元素在投票中的使用</title>
    <style>
        /*自定义meter元素样式,支持webkit内核的浏览器*/
        meter::-webkit-meter-bar {
            background: linear-gradient(to bottom, #bcc4c0,#FFF8DC, #a399a2);
            border:1px solid red;
        }
        meter::-webkit-meter-optimum-value {      /* 好 */
            background: linear-gradient(to bottom,red,#bce8f1, #fe7c44);
        }
        meter::-webkit-meter-suboptimum-value {     /* 凑合 */
            background: linear-gradient(to bottom, #0e0cfb, #875cf8);
        }
        meter::-webkit-meter-even-less-good-value {     /* 糟糕 */
            background: linear-gradient(to bottom, #14db11,#FFF8DC,yellow);
        }
        meter::-moz-meter-bar{
            background: linear-gradient(to bottom, #1b1aee, #7b4bbd);
        }   /*支持火狐*/

        .msg{ font-size: 14px; color:red; margin-top: 20px;}
        article{ width: 60%; height: auto; margin: 2% auto; padding: 5%; box-sizing: border-box;overflow: hidden; border:1px solid #0000FF;}
    </style>
</head>
<body>
<article>
    <p>共有120人参与投票，明细如下：</p>
    <p>
        张三：
        <meter value="0.05" optimum="0.8" high="0.7" low="0.2" min="0" max="1"></meter>
        <span>差：5%</span>
    </p>
    <p>
        李四：
        <meter value="20" optimum="90" high="70" low="20" min="0" max="100"></meter>
        <span>一般：22%</span>
    </p>
    <p>
        王五：
        <meter value="78" optimum="90" high="78" low="20" min="0" max="100"></meter>
        <span>优秀：78%</span>
    </p>
    <p class="msg">Firefox, Chrome, Opera 以及 Safari 6 支持 &lt;meter&gt; 标签</p>
</article>
</body>
</html>