<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--让文档的宽度与设备的宽度保持1:1 -->
    <meta name="viewport" content="maximum-scale=1,minimun-scale=1,user-scalable=no"><!--文档最大的宽度比例是1.0，且不允许用户点击屏幕放大浏览 -->
    <!--<meta name="format-detection" content="telephone=no">设备忽略将页面中的数字识别为电话号码 -->
    <title>导航链接列表-测试</title>
    <style>
        body,#main ul,#main li,h1{
            margin:0;
            padding:0;
        }
        body{ background:#ffffa6;}
        #container{
            font-family:arial, "微软雅黑";
            /*width:300px;*/
            margin:0 10px;;
        }
        header,footer{}
        #main li{
            list-style:none;
            height:40px;
            background:#29d9c2;
            margin-bottom:0.5em;
            line-height:40px;
            -webkit-border-radius:15px;
            -ms-border-radius:15px;
            -o-border-radius:15px;
            -moz-border-radius:15px;
            border-radius:15px;
        }
        #main li a{
            color:#fff;
            text-decoration:none;
            margin-left:1em;
        }
    </style>
</head>
<body>
<div id="container">
    <header><h1>Title Here</h1></header>
    <nav id="main">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <footer>Footer link here</footer>
</div>
<header>
    主页导航部分
</header>
<section>
    页面主体部分<br/>
    Tel:115665256633
</section>
<footer>页面脚部内容</footer>
</body>
</html>