<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>适应窗口响应式布局-测试</title>
    <style>
        *{margin:0; padding:0;}
        /*关闭字体大小自动调整功能*/
        html{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            text-size-adjust:100%;
        }
        body{background:#ffffa6;}
        #main section{
            display:block;
            border:5px solid #29d9c2;
            width:60%;
            min-height:120px;
            height:auto;
            margin:5% auto;
            padding:3%;
        }
        @media screen and (min-width:768px){
            #main {
                width:90%;
                margin:0 auto;
            }
            #main > section:first-child{
                margin-right:5%;
            }
            #main section{
                float:left;
                width:40%;
            }
        }
        figure,figcaption,header{
            display:block;
            margin:2% auto;
            text-align:center;
        }
        figure img{
            width:40%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="main">
        <section id="sec_01">
            <header><h1>HTML5 Logo</h1></header>
            <figure><!--用作文档中插图的图像-->
                <img src="images/html5.png" alt="HTML5 Badge"/>
                <figcaption> <!--标签定义 figure 元素的标题-->
                    It stands strong and true, resilient and universal as
                    the markup you write.
                    It shines as bright and as bold as the forward-thinking,
                    dedicated web developers you are.
                    It's the standard's standard, a pennant for progress.
                    And it certainly doesn't use tables for layout.
                </figcaption>
            </figure>
        </section>
        <section id="sec_02">
            <header><h1>Lorem ipsum</h1></header>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.
        </section>
    </div>
</div>
</body>
</html>